#Detailed introduction for http://www.sojson.com/blog/47
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbcMaster.url=jdbc:mysql://localhost:3306/zjl_system_master?useUnicode=true&characterEncoding=utf-8
jdbcMaster.username=root
jdbcMaster.password=root

jdbcSlave.url=jdbc:mysql://localhost:3306/zjl_system_slave?useUnicode=true&characterEncoding=utf-8
jdbcSlave.username=root
jdbcSlave.password=root


jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat
