# zjl_system

./: .gitignore  README.md
document/数据库设计/: ._zjl_system数据库设计.pages  zjl_system数据库设计.pages
src/zjl_system_business/: pom.xml
src/zjl_system_business/src/main/java/com/zjlsystem/business/base/: CustomerContextHolder.java  DynamicDataSource.java
src/zjl_system_business/src/main/java/com/zjlsystem/business/permissions/: ISystemButtonService.java  ISystemMenuButtonService.java  ISystemMenuService.java  ISystemRoleMenuButtonService.java  ISystemRoleMenuService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
src/zjl_system_business/src/main/java/com/zjlsystem/business/permissions/impl/: SystemButtonServiceImpl.java  SystemMenuButtonServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleMenuButtonServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/zjl_system_business/src/test/java/zjl_system_business/zjl_system_business/: AppTest.java
src/zjl_system_data/: pom.xml
src/zjl_system_data/src/main/java/com/zjlsystem/data/base/: BaseMybatisDao.java
src/zjl_system_data/src/main/java/com/zjlsystem/data/base/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/zjl_system_data/src/main/java/com/zjlsystem/data/dao/permissions/: ISystemButtonDao.java  ISystemMenuButtonDao.java  ISystemMenuDao.java  ISystemRoleDao.java  ISystemRoleMenuButtonDao.java  ISystemRoleMenuDao.java  (+2 more)
src/zjl_system_data/src/test/java/zjl_system_data/zjl_system_data/: AppTest.java
src/zjl_system_entity/: pom.xml
src/zjl_system_entity/src/main/java/com/zjlsystem/entity/common/: ZTreeNode.java
src/zjl_system_entity/src/main/java/com/zjlsystem/entity/permissions/: SystemButton.java  SystemMenu.java  SystemMenuButton.java  SystemRole.java  SystemRoleMenu.java  SystemRoleMenuButton.java  SystemUser.java  SystemUserRole.java
src/zjl_system_entity/src/main/java/com/zjlsystem/entity/shiro/: SystemUserSession.java
src/zjl_system_entity/src/test/java/zjl_system_entity/zjl_system_entity/: AppTest.java
src/zjl_system_manager/: pom.xml
src/zjl_system_manager/doc/: Dump20171009.sql
src/zjl_system_manager/src/main/java/com/zjlsystem/manager/base/: BaseController.java
src/zjl_system_manager/src/main/java/com/zjlsystem/manager/controller/permissions/: SystemButtonController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
src/zjl_system_manager/src/main/java/com/zjlsystem/manager/controller/system/: SystemController.java
src/zjl_system_manager/src/main/java/com/zjlsystem/manager/freemarker/: FreeMarkerViewExtend.java
src/zjl_system_manager/src/main/resources/: config.properties  jdbc.properties  log4j.properties  shiro_base_auth.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/zjl_system_manager/src/main/webapp/WEB-INF/: web.xml
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/common/: container.ftl  right.ftl  tab.ftl  theme.ftl
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/permissions/button/: button_add.ftl  button_ztree.ftl  index.ftl
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/permissions/menu/: index.ftl  menu_add.ftl  menu_ztree.ftl
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/permissions/role/: index.ftl  role_add.ftl
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/permissions/user/: index.ftl  user_add.ftl  user_allocation_role.ftl
src/zjl_system_manager/src/main/webapp/WEB-INF/ftl/system/: index.ftl  kicked_out.ftl  login.ftl  unauthorized.ftl
src/zjl_system_manager/src/main/webapp/content/js/: bootstrap-table-object.js  tools.js  tree-table-object.js  ztree-object.js
src/zjl_system_manager/src/main/webapp/content/js/permissions/: button.js  menu.js  role.js  user.js
src/zjl_system_manager/src/test/java/com/zjlsystem/manager/test/permissions/: TestSystem.java
src/zjl_system_quartz/: pom.xml
src/zjl_system_quartz/src/test/java/zjl_system_quartz/zjl_system_quartz/: AppTest.java
src/zjl_system_redis/: pom.xml
src/zjl_system_redis/src/main/java/com/zjlsystem/redis/: JedisHashOperator.java  JedisKeys.java  JedisListOperator.java  JedisManager.java  JedisSetOperator.java  JedisSortSetOperator.java  JedisStringOperator.java
src/zjl_system_redis/src/test/java/zjl_system_redis/zjl_system_redis/: AppTest.java
src/zjl_system_shiro/: pom.xml
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/: CustomShiroSessionDAO.java
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/cache/: CustomShiroCacheManager.java  IShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/core/: CustomSessionManager.java  IShiroManager.java  IShiroSessionRepository.java  SessionStatus.java  ShiroManagerImpl.java
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/listener/: CustomerSessionListener.java
src/zjl_system_shiro/src/main/java/com/zjlsystem/shiro/token/: SampleRealm.java  ShiroToken.java  TokenManager.java
src/zjl_system_shiro/src/test/java/zjl_system_shiro/zjl_system_shiro/: AppTest.java
src/zjl_system_tool/: pom.xml
src/zjl_system_tool/src/main/java/com/zjlsystem/tool/common/: ConfigUtils.java  Constant.java  LoggerUtils.java  SerializeUtils.java  SpringContextUtils.java  StringUtils.java  VerifyCodeUtils.java
src/zjl_system_tool/src/main/java/com/zjlsystem/tool/config/: INI4j.java
src/zjl_system_tool/src/main/java/com/zjlsystem/tool/controller/: ResponseConstant.java
src/zjl_system_tool/src/main/java/com/zjlsystem/tool/verifycode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/zjl_system_tool/src/test/java/zjl_system_tool/zjl_system_tool/: AppTest.java
(+8 files in other folders)
